:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    position: relative;
    margin: 0;
    padding: 9.5rem 0;
    font-family: 'Kumbh Sans', sans-serif;
    height: 100vh;
    background-color: var(--Light-gray);
    text-align: center;
}

.card {
    width: 20rem;
    margin: 0 auto;
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
}

.card img {
    width: 18.125rem;
    border-radius: .5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--Dark-blue);
    margin: 25px 15px 15px 15px;
}

.card-text {
    font-size: 0.9375rem;
    color: var(--Grayish-blue);
    margin: 0 15px 20px 15px;
}


.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: .5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}